[android/test]
"app_id"="ca-app-pub-3940256099942544~3347511713"

[android/prod]
"app_id"=""

[ios/test]
"app_id"="ca-app-pub-3940256099942544~1458002511"

[ios/prod]
"app_id"=""

[ios]
"att_text"=""

[common]
"test"=true